<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/npc_librarian.unit"><vec2>0 0</vec2><int>2</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>4</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">18</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>ShopArea</string>
			<int>3</int>
			<vec3>0 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>4</int></array>
				<int name="Type">11</int>
				<string name="Category">ClassChangerMenuContent</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
