<gui>
	<sprites>
		<sprite name="box" texture="gui/player_frames.png"><frame>84 56 28 28</frame></sprite>
		<sprite name="box-wide" texture="gui/playermenu.png"><frame>367 0 44 28</frame></sprite>
		<sprite name="buttoncontainer" texture="gui/main_menu/character_selection.png"><frame>0 0 73 28</frame></sprite>

		<sprite name="smallbutton" texture="gui/widget.png"><frame>78 210 19 18</frame></sprite>
		<sprite name="smallbutton-hover" texture="gui/widget.png"><frame>97 210 19 18</frame></sprite>
		<sprite name="smallbutton-down" texture="gui/widget.png"><frame>78 228 19 18</frame></sprite>
		<sprite name="smallbutton-disabled" texture="gui/widget.png"><frame>97 228 19 18</frame></sprite>

		<sprite name="icon-guy" texture="gui/icons.png"><frame>0 50 8 12</frame></sprite>
		<sprite name="gold" texture="gui/icons.png"><frame>0 11 9 10</frame></sprite>
		<sprite name="ore" texture="gui/icons.png"><frame>8 0 10 10</frame></sprite>

%include "gui/scalablebutton_sprites.inc"
%include "gui/closebutton_sprites.inc"
%include "gui/scrollbar_sprites.inc"
	</sprites>

	<doc>
		<rect width="400" height="186" inner="true" anchor="0.5 0.5" spriteset="gui/variable/bigwindow_borders.sval">
		
			<!-- List -->
			<scrollrect id="list" width="396" height="184" offset="2 2" flow="vbox" color="#202a26FF" shadow="#0c120fFF" shadowsize="2" />
			<!-- Scrollbar -->
			<scrollbar forid="list" spriteset="scrollbar" outside="false" offset="-1 0" buttons-size="14" trough-offset="18" handle-border="2" />

			<!-- Separators -->
			<rect width="3" height="186" offset="386 0" spriteset="gui/variable/3pxbar_vert.sval" />
			<rect width="3" height="186" offset="397 0" spriteset="gui/variable/3pxbar_vert.sval" />
		
			<!-- Bottom bar -->
			<rect offset="0 186" width="286" height="18" flow="hbox">
				<rect width="400" height="18" spriteset="gui/variable/headline_hor.sval" />
			</rect>
			<!-- Template -->
			<rect id="template" width="382" height="36" visible="false">
				<!-- Portrait -->
				<portrait id="portrait" offset="11 4" />
				<sprite src="box" offset="11 4" />
				
				<!-- Name -->
				<rect id="name-container" width="271" height="28" offset="50 4" spriteset="gui/variable/block_borders.sval">
					<text id="name" font="gui/fonts/arial11.fnt" text="Custom Class" anchor="0.5 0.5" />	
				</rect>

				<!-- Unlock -->
				<scalebutton id="button-unlock" func="unlock" spriteset="scalebutton" width="22" offset="325 9" text=".mod.classchanger.menu.unlock">
					<sprite src="ore" anchor="0.5 0.5" />
				</scalebutton>

				<!-- Buy -->
				<scalebutton id="button-buy" func="train" spriteset="scalebutton" width="22" offset="354 9" text=".mod.classchanger.menu.buy">
					<sprite src="gold" anchor="0.5 0.5" />
				</scalebutton>

				<!-- Separator -->
				<rect width="382" height="3" offset="0 36" spriteset="gui/variable/3pxbar_hor.sval" />
			</rect>
		</rect>
	</doc>
</gui>
